VITE_ENVIRONMENT=LOCAL
 
VITE_API_URL=http://localhost/MobileAppWebService/api
VITE_LMS_API_URL=http://localhost/MobileAppWebService/api/lms
VITE_CUSTOMER_API_URL=http://localhost/MobileAppWebService/api/customer
 
VITE_VM_API_URL=http://localhost/MobileAppWebService/api
VITE_LMS_VM_API_URL= http://localhost/MobileAppWebService/api/lms
 
VITE_REPORTS_API_URL=http://localhost/MobileAppWebService/WebUI/
VITE_SPREADSHEET_API_URL=http://localhost/MobileAppWebService/WebUI/Spreadsheet
VITE_VM_REPORTS_API_URL=http://localhost/MobileAppWebService/WebUI/
 
VITE_GMS_API_URL=http://localhost/MobileAppWebService/api/gms
VITE_GMS_REPORTS_API_URL=http://localhost/MobileAppWebService/WebUI/gms/Reports
VITE_GMS_SPREADSHEET_API_URL=http://localhost/MobileAppWebService/WebUI/gms/Spreadsheet
VITE_ONESIGNAL_APP_ID=e93a62dc-cf2d-4c5b-9d68-fc2516d67d9f
NODE_ENV=development