VITE_ENVIRONMENT=PROD
 
VITE_API_URL=https://leedenapi.azurewebsites.net/api
VITE_LMS_API_URL=https://lms2.leedennox.com/Leeden_Master.WebService/api/lms
VITE_CUSTOMER_API_URL=https://lms2.leedennox.com/Leeden_Master.WebService/api/customer
 
VITE_VM_API_URL=https://lms2.leedennox.com/Leeden_Master.WebService/api
VITE_LMS_VM_API_URL=https://lms2.leedennox.com/Leeden_Master.WebService/api/lms
 
VITE_REPORTS_API_URL=https://lms2.leedennox.com/Leeden_Master.WebService/WebUI/
VITE_SPREADSHEET_API_URL=https://lms2.leedennox.com/Leeden_Master.WebService/WebUI/Spreadsheet
VITE_VM_REPORTS_API_URL=https://lms2.leedennox.com/Leeden_Master.WebService/WebUI/
 
VITE_GMS_API_URL=https://gms.leedenlimited.com/GMS_API/api/gms
VITE_GMS_REPORTS_API_URL=https://gms.leedenlimited.com/GMS_API/WebUI/gms/Reports
VITE_GMS_SPREADSHEET_API_URL=https://gms.leedenlimited.com/GMS_API/WebUI/gms/Spreadsheet
VITE_ONESIGNAL_APP_ID=e6ff6746-1bda-4f1b-b873-215ffa5cbb55
NODE_ENV=production